{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room1234","order":3,"path":"rooms/Room1234/Room1234.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room12345","order":4,"path":"rooms/Room12345/Room12345.yy",},
    {"name":"Room123","order":2,"path":"rooms/Room123/Room123.yy",},
  ],
}