{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oMenuS","order":1,"path":"objects/oMenuS/oMenuS.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room46","order":5,"path":"rooms/Room46/Room46.yy",},
    {"name":"oBlocoSol","order":6,"path":"objects/oBlocoSol/oBlocoSol.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"sExit","order":1,"path":"sprites/sExit/sExit.yy",},
    {"name":"oMenuE","order":2,"path":"objects/oMenuE/oMenuE.yy",},
    {"name":"sFundoBa","order":12,"path":"sprites/sFundoBa/sFundoBa.yy",},
    {"name":"sBlocoFu","order":11,"path":"sprites/sBlocoFu/sBlocoFu.yy",},
  ],
}