{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"sFundoBa","order":12,"path":"sprites/sFundoBa/sFundoBa.yy",},
    {"name":"sBlocoFu","order":11,"path":"sprites/sBlocoFu/sBlocoFu.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}