{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sFase1","order":1,"path":"folders/Sprites/sFase1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"oBackground","order":3,"path":"objects/oBackground/oBackground.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"sBackground3","order":1,"path":"sprites/sBackground3/sBackground3.yy",},
    {"name":"sBackground2","order":2,"path":"sprites/sBackground2/sBackground2.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"oBlocoSol","order":2,"path":"objects/oBlocoSol/oBlocoSol.yy",},
    {"name":"oBackground4","order":5,"path":"objects/oBackground4/oBackground4.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"oBackground2","order":7,"path":"objects/oBackground2/oBackground2.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"sExit","order":1,"path":"sprites/sExit/sExit.yy",},
    {"name":"oMenuE","order":1,"path":"objects/oMenuE/oMenuE.yy",},
    {"name":"sFundoBa","order":12,"path":"sprites/sFundoBa/sFundoBa.yy",},
    {"name":"oBackground3","order":4,"path":"objects/oBackground3/oBackground3.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBackground5","order":4,"path":"sprites/sBackground5/sBackground5.yy",},
    {"name":"oBackground5","order":6,"path":"objects/oBackground5/oBackground5.yy",},
    {"name":"sBlocoFu","order":11,"path":"sprites/sBlocoFu/sBlocoFu.yy",},
  ],
}